{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\uc0\u1041 \u1072 \u1085 \u1076 \u1072  \u1095 \u1077 \u1090 \u1099 \u1088 \u1105 \u1093 \'bb (Gang of Four) \u1074  \u1082 \u1085 \u1080 \u1075 \u1077  \'abDesign Patterns\'bb \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  23 \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1090 \u1088 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 : \u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077 , \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1080  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 . \u1063 \u1077 \u1090 \u1074 \u1105 \u1088 \u1090 \u1072 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  GoF, \u1085 \u1086  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \'abPatterns of Parallel Programming\'bb).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 1. \uc0\u1055 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abstract Factory
\f0\b0 \uc0\u8232 \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1089 \u1077 \u1084 \u1077 \u1081 \u1089 \u1090 \u1074 \u1072  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1073 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1080 \u1093  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Builder
\f0\b0 \uc0\u8232 \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1086 \u1090  \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Factory Method
\f0\b0 \uc0\u8232 \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1084  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prototype
\f0\b0 \uc0\u8232 \u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1091 \u1090 \u1105 \u1084  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1103  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1099  \u1085 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 .\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Singleton
\f0\b0 \uc0\u8232 \u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2. \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adapter
\f0\b0 \uc0\u8232 \u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1084 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bridge
\f0\b0 \uc0\u8232 \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1094 \u1080 \u1102  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Composite
\f0\b0 \uc0\u8232 \u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1076 \u1088 \u1077 \u1074 \u1086 \u1074 \u1080 \u1076 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1072 \u1082  \u1089  \u1077 \u1076 \u1080 \u1085 \u1099 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decorator
\f0\b0 \uc0\u8232 \u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 , \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1103  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facade
\f0\b0 \uc0\u8232 \u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1082  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flyweight
\f0\b0 \uc0\u8232 \u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1083 \u1082 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proxy
\f0\b0 \uc0\u8232 \u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1103  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1081 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 3. \uc0\u1055 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain of Responsibility
\f0\b0 \uc0\u8232 \u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1086  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1076 \u1080 \u1085  \u1085 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command
\f0\b0 \uc0\u8232 \u1048 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1082 \u1072 \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpreter
\f0\b0 \uc0\u8232 \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1091  \u1076 \u1083 \u1103  \u1103 \u1079 \u1099 \u1082 \u1072  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Iterator
\f0\b0 \uc0\u8232 \u1055 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1073 \u1077 \u1079  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1077 \u1105  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mediator
\f0\b0 \uc0\u8232 \u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1080 \u1079 \u1091 \u1103  \u1080 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memento
\f0\b0 \uc0\u8232 \u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1073 \u1077 \u1079  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observer
\f0\b0 \uc0\u8232 \u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \'ab\u1086 \u1076 \u1080 \u1085  \u1082 \u1086  \u1084 \u1085 \u1086 \u1075 \u1080 \u1084 \'bb, \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1103 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1086 \u1073  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State
\f0\b0 \uc0\u8232 \u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strategy
\f0\b0 \uc0\u8232 \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1077 \u1084 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1093  \u1085 \u1072  \u1083 \u1077 \u1090 \u1091 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Template Method
\f0\b0 \uc0\u8232 \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1082 \u1077 \u1083 \u1077 \u1090  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1084  \u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1096 \u1072 \u1075 \u1080 .\
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visitor
\f0\b0 \uc0\u8232 \u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072 \u1076  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. \uc0\u1055 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095  (\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1099  \u1085 \u1072  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1077 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \'abPatterns of Parallel Programming\'bb).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread Pool
\f0\b0 \uc0\u8232 \u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1091 \u1083 \u1086 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1099  \u1085 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Producer-Consumer
\f0\b0 \uc0\u8232 \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1086 \u1073 \u1097 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\
\ls4\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitor
\f0\b0 \uc0\u8232 \u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1073 \u1097 \u1077 \u1084 \u1091  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1091 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	4	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read-Write Lock
\f0\b0 \uc0\u8232 \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1091  \u1085 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1077 ) \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1086 \u1076 \u1085 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1077 ), \u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080  \u1095 \u1072 \u1089 \u1090 \u1086 \u1084  \u1095 \u1090 \u1077 \u1085 \u1080 \u1080 .\

\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	5	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Future
\f0\b0 \uc0\u8232 \u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1079 \u1078 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085 \u1086  \u1089 \u1090 \u1072 \u1085 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1084 .\

\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	6	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Barrier
\f0\b0 \uc0\u8232 \u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 , \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1103  \u1080 \u1093  \u1078 \u1076 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 .\
}