{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\uc0\u1041 \u1072 \u1085 \u1076 \u1072  \u1095 \u1077 \u1090 \u1099 \u1088 \u1105 \u1093 \'bb (Gang of Four) \u1074  \u1082 \u1085 \u1080 \u1075 \u1077  \'abDesign Patterns\'bb \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  23 \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1090 \u1088 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 : \u1087 \u1086 \u1088 \u1086 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077 , \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1099 \u1077  \u1080  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 . \u1063 \u1077 \u1090 \u1074 \u1105 \u1088 \u1090 \u1072 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 , \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089  \u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 , \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1086 \u1088 \u1080 \u1075 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  GoF, \u1085 \u1086  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1087 \u1072 \u1090 \u1090 \u1077 \u1088 \u1085 \u1099  \u1080 \u1079  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1086 \u1074  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \'abPatterns of Parallel Programming\'bb).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 1. Creational Patterns\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1083 \u1086 \u1075 \u1080 \u1082 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Abstract Factory
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1089 \u1077 \u1084 \u1077 \u1081 \u1089 \u1090 \u1074 \u1072  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1073 \u1077 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1080 \u1093  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 .\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UICollectionViewLayout - Provides a factory-like interface to create different layout families (e.g., UICollectionViewFlowLayout, UICollectionViewCompositionalLayout) without specifying exact classes upfront.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Builder
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1086 \u1090  \u1077 \u1075 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1096 \u1072 \u1075 \u1086 \u1074 \u1086  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 .\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSLayoutConstraint with NSLayoutConstraint.activate() - Builds complex UI layouts step-by-step (e.g., Auto Layout constraints) before applying them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Factory Method
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1084  \u1088 \u1077 \u1096 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 .\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UINib - Subclasses can override to create custom view instances from nib files, deciding the exact class at runtime.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Prototype
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1085 \u1086 \u1074 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1087 \u1091 \u1090 \u1105 \u1084  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1072 , \u1084 \u1080 \u1085 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1091 \u1103  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1099  \u1085 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 .\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSCopying with UITableViewCell - Cells can be prototyped and copied (e.g., via cellForRowAt) to !!!reuse instances efficiently.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Singleton
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 .\
\ls1\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  FileManager.default - Ensures a single instance for file operations across the app.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 2. Structural Patterns\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 .
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Adapter
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1086 \u1084 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UITableViewDataSource - Adapts data models to the table view\'92s interface requirements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Bridge
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1094 \u1080 \u1102  \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIView and CALayer - Separates view abstraction from its rendering implementation, allowing independent customization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Composite
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1074  \u1076 \u1088 \u1077 \u1074 \u1086 \u1074 \u1080 \u1076 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1072 \u1082  \u1089  \u1077 \u1076 \u1080 \u1085 \u1099 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1084 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIStackView - Combines subviews into a tree-like structure that behaves as a single unit.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Decorator
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 , \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1103  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIView with addSubview - Dynamically adds functionality (e.g., borders, shadows) via layered subviews.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Facade
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1082  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIApplication - Provides a simplified interface to the app\'92s lifecycle and event handling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Flyweight
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1090  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1103  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1084 \u1077 \u1083 \u1082 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIColor - Shares intrinsic state (e.g., predefined colors like .red) across multiple views.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Proxy
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1050 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1103  \u1087 \u1088 \u1086 \u1084 \u1077 \u1078 \u1091 \u1090 \u1086 \u1095 \u1085 \u1099 \u1081  \u1089 \u1083 \u1086 \u1081 .\
\ls2\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSOperationQueue - Acts as a proxy to manage and control access to operations.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 3. Behavioral Patterns\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \u1084  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1086 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1077 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 .
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Chain of Responsibility
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1105 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1087 \u1086  \u1094 \u1077 \u1087 \u1086 \u1095 \u1082 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1074 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1076 \u1080 \u1085  \u1085 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIResponder chain (e.g., next property) - Passes touch events through view controllers and views until handled.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Command
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1048 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1082 \u1072 \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1086 \u1090 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIGestureRecognizer - Encapsulates gestures as commands (e.g., tap) that can be executed or undone.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIAlertAction - Represents actions in UIAlertController as executable commands.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Interpreter
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1090 \u1080 \u1082 \u1091  \u1076 \u1083 \u1103  \u1103 \u1079 \u1099 \u1082 \u1072  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSExpression - Interprets and evaluates expressions for animations or data binding (less direct, but applicable).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Iterator
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1082 \u1086 \u1083 \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  \u1073 \u1077 \u1079  \u1088 \u1072 \u1089 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1077 \u1105  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSFastEnumeration with for-in on NSArray - Iterates over collection elements transparently.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Mediator
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1080 \u1079 \u1091 \u1103  \u1080 \u1093  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UINavigationController - Mediates interactions between view controllers in a navigation stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Memento
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1073 \u1077 \u1079  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSCoder (e.g., encode/decode in NSCoding) - Saves and restores view states.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. Observer
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \'ab\u1086 \u1076 \u1080 \u1085  \u1082 \u1086  \u1084 \u1085 \u1086 \u1075 \u1080 \u1084 \'bb, \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1103 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1086 \u1073  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NotificationCenter - Notifies multiple observers of app-wide events.\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UITableViewDelegate - Observes and reacts to table view changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. State
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1075 \u1086  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIControl (e.g., UIControlState) - Changes behavior based on states like .normal or .highlighted.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9. Strategy
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1077 \u1084 \u1077 \u1081 \u1089 \u1090 \u1074 \u1086  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1093  \u1085 \u1072  \u1083 \u1077 \u1090 \u1091 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIScrollViewDelegate with custom scrolling strategies (e.g., paging vs. continuous).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10. Template Method
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1082 \u1077 \u1083 \u1077 \u1090  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1072 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1076 \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1084  \u1087 \u1077 \u1088 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1090 \u1100  \u1096 \u1072 \u1075 \u1080 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  UIViewController lifecycle methods (e.g., viewDidLoad) - Provides a template overridden by subclasses.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11. Visitor
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1042 \u1099 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072 \u1076  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 , \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081 .\
\ls3\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  Less direct, but UIVisibilityPropagation (in accessibility) can be seen as visiting views to apply properties.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 4. Concurrency Patterns\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1087 \u1072 \u1088 \u1072 \u1083 \u1083 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095 .
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Thread Pool
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1091 \u1083 \u1086 \u1084  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 , \u1089 \u1085 \u1080 \u1078 \u1072 \u1103  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1099  \u1085 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  OperationQueue - Manages a pool of operations for concurrent task execution.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Producer-Consumer
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086  \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1086 \u1073 \u1097 \u1091 \u1102  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1100 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSOperationQueue with producer-consumer tasks (e.g., image downloading and display).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Monitor
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1073 \u1097 \u1077 \u1084 \u1091  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1091 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103  \u1086 \u1076 \u1085 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSLock - Synchronizes access to shared UI data in multithreaded contexts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Read-Write Lock
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1091  \u1085 \u1072  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (\u1084 \u1085 \u1086 \u1075 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1077 ) \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (\u1086 \u1076 \u1085 \u1086 \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1086 \u1077 ), \u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080  \u1095 \u1072 \u1089 \u1090 \u1086 \u1084  \u1095 \u1090 \u1077 \u1085 \u1080 \u1080 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  NSRecursiveLock - Can be adapted for read-write scenarios in UI updates.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Future
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1079 \u1078 \u1077 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  URLSession with completion handlers - Returns a future-like result for network requests.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6. Barrier
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1057 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1090 \u1086 \u1082 \u1086 \u1074 , \u1079 \u1072 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1103  \u1080 \u1093  \u1078 \u1076 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 .\
\ls4\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIKit Example:
\f0\b0  DispatchBarrier in GCD - Ensures tasks wait at a barrier point (e.g., UI rendering sync).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\
\uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1075 \u1088 \u1091 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1081  \u1087 \u1086  \u1087 \u1072 \u1090 \u1077 \u1088 \u1085 \u1072 \u1084  \u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1051 \u1072 \u1085 \u1076 \u1089 \u1082 \u1077 \u1081 \u1087 \u1072  \u1080  \u1070 \u1040  \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Application Landscape Patterns\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 1. Monolith\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1072 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1080  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1091 \u1076 \u1085 \u1086  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All features in one app.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy to develop and test.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hard to scale.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High component coupling.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. N-tier\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1080  (\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 , \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 ).\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1077 \u1075 \u1082 \u1086  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1090 \u1100  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1083 \u1086 \u1080 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1081  \u1076 \u1083 \u1103  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Split into tiers (client, server).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improves scalability.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy to update individual layers.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can be complex for small apps.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. Service-oriented\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100  \u1074  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  API.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Independent services.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexible development.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requires API management.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High integration complexity.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. Microservices\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1083 \u1082 \u1080 \u1077  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1077 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  DevOps.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Small autonomous services.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High scalability.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simplifies updates.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitoring complexity.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requires DevOps.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 5. Serverless\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1090  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 \u1084 \u1080 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1079 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1072 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No server management.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pay-per-use model.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fast development.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execution limitations.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 6. Peer-to-peer\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1103 \u1084 \u1086 \u1077  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1090  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1086 \u1090 \u1082 \u1072 \u1079 \u1086 \u1091 \u1089 \u1090 \u1086 \u1081 \u1095 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Direct device interaction.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No central server.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High fault tolerance.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Synchronization complexity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Application Structure Patterns\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 1. Layered\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1080 : UI, \u1083 \u1086 \u1075 \u1080 \u1082 \u1072 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 .\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1077 \u1075 \u1082 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 .\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1079 \u1073 \u1099 \u1090 \u1086 \u1095 \u1085 \u1099 \u1084 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layers: UI, logic, data.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy code organization.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simplifies testing.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can be overkill.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. Microkernel\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1103 \u1076 \u1088 \u1086 .\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099  \u1076 \u1083 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 .\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100 .\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimal core.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plugins for features.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High extensibility.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plugin management complexity.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. CQRS\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 .\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1076 \u1072 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Separates commands and queries.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimizes performance.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simplifies scaling.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increases code complexity.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. Event Sourcing\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 :
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081 .\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1077 \u1075 \u1082 \u1080 \u1081  \u1072 \u1091 \u1076 \u1080 \u1090 .\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 .\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 English:
\f0\b0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stores events.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy auditing.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State recovery.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data processing complexity.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requires more storage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Application Landscape Patterns\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monolith
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1045 \u1076 \u1080 \u1085 \u1072 \u1103  \u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 , \u1075 \u1076 \u1077  \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  (UI, \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1072 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 ) \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1099  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1086 \u1076 \u1077  
\f1\b "\uc0\u1050 \u1072 \u1083 \u1100 \u1082 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 "
\f0\b0  \uc0\u1086 \u1090  Apple \u1080 \u1083 \u1080  \u1085 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1080 \u1082 \u1090 \u1086 \u1092 \u1086 \u1085 ), \u1075 \u1076 \u1077  \u1085 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1081  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N-tier
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072  \u1089  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 , \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ), \u1091 \u1083 \u1091 \u1095 \u1096 \u1072 \u1102 \u1097 \u1072 \u1103  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  
\f1\b "\uc0\u1055 \u1086 \u1095 \u1090 \u1072 " (Mail)
\f0\b0  \uc0\u1086 \u1090  Apple, \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1091 \u1102  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service-oriented
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1089 \u1103  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  
\f1\b Facebook + Messenger
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  (\u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1100 , \u1095 \u1072 \u1090 \u1099 ) \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1086 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microservices
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1073 \u1080 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1084 \u1077 \u1083 \u1082 \u1080 \u1077 , \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1077  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1099  \u1089  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1083 \u1086 \u1075 \u1080 \u1082 \u1086 \u1081  \u1080  \u1073 \u1072 \u1079 \u1086 \u1081  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1052 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1086 \u1076 \u1077  
\f1\b "Uber"
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  (\u1087 \u1086 \u1080 \u1089 \u1082  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 , \u1086 \u1087 \u1083 \u1072 \u1090 \u1072 ) \'97 \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Serverless
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 , \u1075 \u1076 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086  \u1086 \u1073 \u1083 \u1072 \u1095 \u1085 \u1099 \u1084  \u1087 \u1088 \u1086 \u1074 \u1072 \u1081 \u1076 \u1077 \u1088 \u1072 \u1084 , \u1072  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1092 \u1086 \u1082 \u1091 \u1089 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1082 \u1086 \u1076 \u1077 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080  AWS Lambda, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f1\b "Trello"
\f0\b0  (\uc0\u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 ), \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 less \u1076 \u1083 \u1103  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peer-to-peer
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1055 \u1088 \u1103 \u1084 \u1086 \u1077  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  \u1073 \u1077 \u1079  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1095 \u1072 \u1089 \u1090 \u1086  \u1076 \u1083 \u1103  \u1086 \u1073 \u1084 \u1077 \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080 .\
\ls25\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1089 \u1074 \u1103 \u1079 \u1080  \u1089  IoT, \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  
\f1\b "HomeKit"
\f0\b0  (\uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1090 \u1080 \u1087 \u1072  \u1091 \u1084 \u1085 \u1099 \u1093  \u1083 \u1072 \u1084 \u1087 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Application Structure Patterns\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layered
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1048 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1083 \u1086 \u1080  (UI, \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1083 \u1086 \u1075 \u1080 \u1082 \u1072 , \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 ) \u1076 \u1083 \u1103  \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 .\
\ls26\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  
\f1\b "\uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1080 " (Notes)
\f0\b0  \uc0\u1086 \u1090  Apple \u1089  \u1095 \u1077 \u1090 \u1082 \u1080 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1072  \u1080  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Microkernel
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1103 \u1076 \u1088 \u1086  \u1089  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1072 \u1084 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1084 \u1086 \u1089 \u1090 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\ls26\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1086 \u1076 \u1077  
\f1\b "\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 " (Settings)
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1084 \u1086 \u1076 \u1091 \u1083 \u1080  (Wi-Fi, Bluetooth) \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1087 \u1083 \u1072 \u1075 \u1080 \u1085 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CQRS
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  (Query) \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  (Command) \u1076 \u1083 \u1103  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\
\ls26\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089  \u1072 \u1085 \u1072 \u1083 \u1080 \u1090 \u1080 \u1082 \u1086 \u1081 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  
\f1\b "Google Analytics"
\f0\b0  (\uc0\u1095 \u1077 \u1088 \u1077 \u1079  SDK), \u1075 \u1076 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Event sourcing
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 :
\f0\b0  \uc0\u1061 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081  \u1076 \u1083 \u1103  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1072 \u1091 \u1076 \u1080 \u1090 \u1072 .\
\ls26\ilvl1
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0  \uc0\u1060 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074 \u1088 \u1086 \u1076 \u1077  
\f1\b "Mint"
\f0\b0 , \uc0\u1075 \u1076 \u1077  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1080 \u1081  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec2 \
}